Tests: memcpy memcpy_read dma_read memcpy_write dma_write ep2ep_read ep2ep_write mem2mem
burst set to 0 -- 3 = 64B, 5 = 128B, ...
testing memcpy
memcpy 64 bytes (overhead) 34 ns crc32 0x12539b97 pass
memcpy 4096 bytes 654 ns crc32 0xe96d0f48 pass
memcpy 8192 bytes 1796 ns crc32 0x5cdfb831 pass
memcpy 16384 bytes 3623 ns crc32 0x954f81a6 pass
memcpy 32768 bytes 9410 ns crc32 0xfee00359 pass
memcpy 65536 bytes 21690 ns crc32 0x28687114 pass
memcpy 131072 bytes 44807 ns crc32 0x81173232 pass
memcpy 524288 bytes 200612 ns crc32 0x8a99f553 pass
memcpy 1048576 bytes 594157 ns crc32 0x58c715e3 pass
memcpy 2097152 bytes 1788086 ns crc32 0x72767881 pass
testing memcpy_read
memcpy_read 64 bytes (overhead) 5794 ns crc32 0xd58ee77 pass
memcpy_read 4096 bytes 365288 ns crc32 0x526ccdd9 pass
memcpy_read 8192 bytes 749249 ns crc32 0xf8a44a8d pass
memcpy_read 16384 bytes 1474608 ns crc32 0x59bcbd2d pass
memcpy_read 32768 bytes 2932492 ns crc32 0xfec83050 pass
memcpy_read 65536 bytes 5355319 ns crc32 0x4ad4579b pass
memcpy_read 131072 bytes 9219784 ns crc32 0xf742021c pass
memcpy_read 524288 bytes 44038556 ns crc32 0xaa9fe9d pass
memcpy_read 1048576 bytes 88612462 ns crc32 0x36748dec pass
memcpy_read 2097152 bytes 176445646 ns crc32 0x20a77d72 pass
testing dma_read
dma_read 64 bytes (overhead) 3117566 ns crc32 0xd58ee77 pass
dma_read 4096 bytes 44713 ns crc32 0x526ccdd9 pass
dma_read 8192 bytes 87615 ns crc32 0xf8a44a8d pass
dma_read 16384 bytes 120954 ns crc32 0x59bcbd2d pass
dma_read 32768 bytes 209149 ns crc32 0xfec83050 pass
dma_read 65536 bytes 419219 ns crc32 0x4ad4579b pass
dma_read 131072 bytes 776132 ns crc32 0xf742021c pass
dma_read 524288 bytes 2855182 ns crc32 0xaa9fe9d pass
dma_read 1048576 bytes 5871389 ns crc32 0x36748dec pass
dma_read 2097152 bytes 11593736 ns crc32 0x20a77d72 pass
testing memcpy_write
memcpy_write 64 bytes (overhead) 48 ns crc32 0x8a729cc9 pass
memcpy_write 4096 bytes 28546 ns crc32 0x38e3ffee pass
memcpy_write 8192 bytes 64124 ns crc32 0x270b666b pass
memcpy_write 16384 bytes 122186 ns crc32 0x54ab2d79 pass
memcpy_write 32768 bytes 246882 ns crc32 0xfee00359 pass
memcpy_write 65536 bytes 501005 ns crc32 0x28687114 pass
memcpy_write 131072 bytes 949594 ns crc32 0x81173232 pass
memcpy_write 524288 bytes 3797191 ns crc32 0x8a99f553 pass
memcpy_write 1048576 bytes 7609575 ns crc32 0x58c715e3 pass
memcpy_write 2097152 bytes 15286803 ns crc32 0x72767881 pass
testing dma_write
dma_write 64 bytes (overhead) 16160 ns crc32 0x8a729cc9 pass
dma_write 4096 bytes 23977 ns crc32 0x38e3ffee pass
dma_write 8192 bytes 42639 ns crc32 0x270b666b pass
dma_write 16384 bytes 51124 ns crc32 0x54ab2d79 pass
dma_write 32768 bytes 86080 ns crc32 0xfee00359 pass
dma_write 65536 bytes 156099 ns crc32 0x28687114 pass
dma_write 131072 bytes 292292 ns crc32 0x81173232 pass
dma_write 524288 bytes 998138 ns crc32 0x8a99f553 pass
dma_write 1048576 bytes 1996505 ns crc32 0x58c715e3 pass
dma_write 2097152 bytes 3823374 ns crc32 0x72767881 pass
testing ep2ep_read
ep2ep_read 64 bytes (overhead) 14613 ns crc32 0x8a729cc9 pass
ep2ep_read 4096 bytes 34718 ns crc32 0x38e3ffee pass
ep2ep_read 8192 bytes 48468 ns crc32 0x270b666b pass
ep2ep_read 16384 bytes 90399 ns crc32 0x54ab2d79 pass
ep2ep_read 32768 bytes 127831 ns crc32 0xfee00359 pass
ep2ep_read 65536 bytes 253066 ns crc32 0x28687114 pass
ep2ep_read 131072 bytes 528020 ns crc32 0x81173232 pass
ep2ep_read 524288 bytes 1962608 ns crc32 0x8a99f553 pass
ep2ep_read 1048576 bytes 3844229 ns crc32 0x58c715e3 pass
ep2ep_read 2097152 bytes 7721647 ns crc32 0x72767881 pass
testing ep2ep_write
ep2ep_write 64 bytes (overhead) 14931 ns crc32 0x8a729cc9 pass
ep2ep_write 4096 bytes 35697 ns crc32 0x38e3ffee pass
ep2ep_write 8192 bytes 53553 ns crc32 0x270b666b pass
ep2ep_write 16384 bytes 81205 ns crc32 0x54ab2d79 pass
ep2ep_write 32768 bytes 144737 ns crc32 0xfee00359 pass
ep2ep_write 65536 bytes 258196 ns crc32 0x28687114 pass
ep2ep_write 131072 bytes 503392 ns crc32 0x81173232 pass
ep2ep_write 524288 bytes 1956919 ns crc32 0x8a99f553 pass
ep2ep_write 1048576 bytes 3817228 ns crc32 0x58c715e3 pass
ep2ep_write 2097152 bytes 7653389 ns crc32 0x72767881 pass
testing mem2mem
mem2mem 64 bytes (overhead) 18803 ns crc32 0x8a729cc9 pass
mem2mem 4096 bytes 33979 ns crc32 0x38e3ffee pass
mem2mem 8192 bytes 48900 ns crc32 0x270b666b pass
mem2mem 16384 bytes 78381 ns crc32 0x54ab2d79 pass
mem2mem 32768 bytes 137493 ns crc32 0xfee00359 pass
mem2mem 65536 bytes 256218 ns crc32 0x28687114 pass
mem2mem 131072 bytes 490726 ns crc32 0x81173232 pass
mem2mem 524288 bytes 1898349 ns crc32 0x8a99f553 pass
mem2mem 1048576 bytes 3760221 ns crc32 0x58c715e3 pass
mem2mem 2097152 bytes 7474394 ns crc32 0x72767881 pass
burst set to 3 -- 3 = 64B, 5 = 128B, ...
testing memcpy
memcpy 64 bytes (overhead) 35 ns crc32 0xf2de48df pass
memcpy 4096 bytes 657 ns crc32 0xfc07cab7 pass
memcpy 8192 bytes 1649 ns crc32 0x88841991 pass
memcpy 16384 bytes 3337 ns crc32 0x51abf297 pass
memcpy 32768 bytes 8434 ns crc32 0xfee00359 pass
memcpy 65536 bytes 20475 ns crc32 0x28687114 pass
memcpy 131072 bytes 41478 ns crc32 0x81173232 pass
memcpy 524288 bytes 181523 ns crc32 0x8a99f553 pass
memcpy 1048576 bytes 514852 ns crc32 0x58c715e3 pass
memcpy 2097152 bytes 2652010 ns crc32 0x72767881 pass
testing memcpy_read
memcpy_read 64 bytes (overhead) 8767 ns crc32 0x8a729cc9 pass
memcpy_read 4096 bytes 362687 ns crc32 0x38e3ffee pass
memcpy_read 8192 bytes 776430 ns crc32 0x270b666b pass
memcpy_read 16384 bytes 1455942 ns crc32 0x54ab2d79 pass
memcpy_read 32768 bytes 2908026 ns crc32 0xfee00359 pass
memcpy_read 65536 bytes 5857449 ns crc32 0x28687114 pass
memcpy_read 131072 bytes 10324882 ns crc32 0x81173232 pass
memcpy_read 524288 bytes 42750232 ns crc32 0x8a99f553 pass
memcpy_read 1048576 bytes 91410822 ns crc32 0x58c715e3 pass
memcpy_read 2097152 bytes 174591155 ns crc32 0x72767881 pass
testing dma_read
dma_read 64 bytes (overhead) 21359 ns crc32 0x8a729cc9 pass
dma_read 4096 bytes 31926 ns crc32 0x38e3ffee pass
dma_read 8192 bytes 54691 ns crc32 0x270b666b pass
dma_read 16384 bytes 46781 ns crc32 0x54ab2d79 pass
dma_read 32768 bytes 78906 ns crc32 0xfee00359 pass
dma_read 65536 bytes 126326 ns crc32 0x28687114 pass
dma_read 131072 bytes 218564 ns crc32 0x81173232 pass
dma_read 524288 bytes 806029 ns crc32 0x8a99f553 pass
dma_read 1048576 bytes 1498399 ns crc32 0x58c715e3 pass
dma_read 2097152 bytes 3047538 ns crc32 0x72767881 pass
testing memcpy_write
memcpy_write 64 bytes (overhead) 51 ns crc32 0x8a729cc9 pass
memcpy_write 4096 bytes 28549 ns crc32 0x38e3ffee pass
memcpy_write 8192 bytes 75073 ns crc32 0x270b666b pass
memcpy_write 16384 bytes 120453 ns crc32 0x54ab2d79 pass
memcpy_write 32768 bytes 249328 ns crc32 0xfee00359 pass
memcpy_write 65536 bytes 480660 ns crc32 0x28687114 pass
memcpy_write 131072 bytes 945292 ns crc32 0x81173232 pass
memcpy_write 524288 bytes 3817343 ns crc32 0x8a99f553 pass
memcpy_write 1048576 bytes 7587551 ns crc32 0x58c715e3 pass
memcpy_write 2097152 bytes 15275282 ns crc32 0x72767881 pass
testing dma_write
dma_write 64 bytes (overhead) 18941 ns crc32 0x8a729cc9 pass
dma_write 4096 bytes 25997 ns crc32 0x38e3ffee pass
dma_write 8192 bytes 30790 ns crc32 0x270b666b pass
dma_write 16384 bytes 36711 ns crc32 0x54ab2d79 pass
dma_write 32768 bytes 54725 ns crc32 0xfee00359 pass
dma_write 65536 bytes 94360 ns crc32 0x28687114 pass
dma_write 131072 bytes 136994 ns crc32 0x81173232 pass
dma_write 524288 bytes 472542 ns crc32 0x8a99f553 pass
dma_write 1048576 bytes 922232 ns crc32 0x58c715e3 pass
dma_write 2097152 bytes 1782654 ns crc32 0x72767881 pass
testing ep2ep_read
ep2ep_read 64 bytes (overhead) 15086 ns crc32 0x8a729cc9 pass
ep2ep_read 4096 bytes 19038 ns crc32 0x38e3ffee pass
ep2ep_read 8192 bytes 26091 ns crc32 0x270b666b pass
ep2ep_read 16384 bytes 40015 ns crc32 0x54ab2d79 pass
ep2ep_read 32768 bytes 55617 ns crc32 0xfee00359 pass
ep2ep_read 65536 bytes 91039 ns crc32 0x28687114 pass
ep2ep_read 131072 bytes 166219 ns crc32 0x81173232 pass
ep2ep_read 524288 bytes 582795 ns crc32 0x8a99f553 pass
ep2ep_read 1048576 bytes 1166377 ns crc32 0x58c715e3 pass
ep2ep_read 2097152 bytes 2339142 ns crc32 0x72767881 pass
testing ep2ep_write
ep2ep_write 64 bytes (overhead) 16383 ns crc32 0x8a729cc9 pass
ep2ep_write 4096 bytes 22685 ns crc32 0x38e3ffee pass
ep2ep_write 8192 bytes 31588 ns crc32 0x270b666b pass
ep2ep_write 16384 bytes 38584 ns crc32 0x54ab2d79 pass
ep2ep_write 32768 bytes 55467 ns crc32 0xfee00359 pass
ep2ep_write 65536 bytes 87596 ns crc32 0x28687114 pass
ep2ep_write 131072 bytes 166057 ns crc32 0x81173232 pass
ep2ep_write 524288 bytes 552502 ns crc32 0x8a99f553 pass
ep2ep_write 1048576 bytes 1173001 ns crc32 0x58c715e3 pass
ep2ep_write 2097152 bytes 2248390 ns crc32 0x72767881 pass
testing mem2mem
mem2mem 64 bytes (overhead) 19438 ns crc32 0x8a729cc9 pass
mem2mem 4096 bytes 28371 ns crc32 0x38e3ffee pass
mem2mem 8192 bytes 29972 ns crc32 0x270b666b pass
mem2mem 16384 bytes 31159 ns crc32 0x54ab2d79 pass
mem2mem 32768 bytes 42753 ns crc32 0xfee00359 pass
mem2mem 65536 bytes 66445 ns crc32 0x28687114 pass
mem2mem 131072 bytes 113923 ns crc32 0x81173232 pass
mem2mem 524288 bytes 395899 ns crc32 0x8a99f553 pass
mem2mem 1048576 bytes 753873 ns crc32 0x58c715e3 pass
mem2mem 2097152 bytes 1472816 ns crc32 0x72767881 pass
burst set to 5 -- 3 = 64B, 5 = 128B, ...
testing memcpy
memcpy 64 bytes (overhead) 39 ns crc32 0x63d19c8f pass
memcpy 4096 bytes 655 ns crc32 0xfc07cab7 pass
memcpy 8192 bytes 1523 ns crc32 0x88841991 pass
memcpy 16384 bytes 3265 ns crc32 0xda799b9b pass
memcpy 32768 bytes 7829 ns crc32 0xfee00359 pass
memcpy 65536 bytes 18467 ns crc32 0x28687114 pass
memcpy 131072 bytes 39959 ns crc32 0x81173232 pass
memcpy 524288 bytes 165021 ns crc32 0x8a99f553 pass
memcpy 1048576 bytes 534845 ns crc32 0x58c715e3 pass
memcpy 2097152 bytes 2263738 ns crc32 0x72767881 pass
testing memcpy_read
memcpy_read 64 bytes (overhead) 6608 ns crc32 0x8a729cc9 pass
memcpy_read 4096 bytes 305971 ns crc32 0x38e3ffee pass
memcpy_read 8192 bytes 400008 ns crc32 0x270b666b pass
memcpy_read 16384 bytes 1247101 ns crc32 0x54ab2d79 pass
memcpy_read 32768 bytes 3376310 ns crc32 0xfee00359 pass
memcpy_read 65536 bytes 6700303 ns crc32 0x28687114 pass
memcpy_read 131072 bytes 12465237 ns crc32 0x81173232 pass
memcpy_read 524288 bytes 46647395 ns crc32 0x8a99f553 pass
memcpy_read 1048576 bytes 102796773 ns crc32 0x58c715e3 pass
memcpy_read 2097152 bytes 203687627 ns crc32 0x72767881 pass
testing dma_read
dma_read 64 bytes (overhead) 20245 ns crc32 0x8a729cc9 pass
dma_read 4096 bytes 35595 ns crc32 0x38e3ffee pass
dma_read 8192 bytes 44832 ns crc32 0x270b666b pass
dma_read 16384 bytes 54075 ns crc32 0x54ab2d79 pass
dma_read 32768 bytes 87514 ns crc32 0xfee00359 pass
dma_read 65536 bytes 127582 ns crc32 0x28687114 pass
dma_read 131072 bytes 324938 ns crc32 0x81173232 pass
dma_read 524288 bytes 834658 ns crc32 0x8a99f553 pass
dma_read 1048576 bytes 1831465 ns crc32 0x58c715e3 pass
dma_read 2097152 bytes 3796268 ns crc32 0x72767881 pass
testing memcpy_write
memcpy_write 64 bytes (overhead) 6508 ns crc32 0x8a729cc9 pass
memcpy_write 4096 bytes 28562 ns crc32 0x38e3ffee pass
memcpy_write 8192 bytes 57993 ns crc32 0x270b666b pass
memcpy_write 16384 bytes 116815 ns crc32 0x54ab2d79 pass
memcpy_write 32768 bytes 237760 ns crc32 0xfee00359 pass
memcpy_write 65536 bytes 472979 ns crc32 0x28687114 pass
memcpy_write 131072 bytes 944971 ns crc32 0x81173232 pass
memcpy_write 524288 bytes 3789078 ns crc32 0x8a99f553 pass
memcpy_write 1048576 bytes 7577354 ns crc32 0x58c715e3 pass
memcpy_write 2097152 bytes 15160275 ns crc32 0x72767881 pass
testing dma_write
dma_write 64 bytes (overhead) 20667 ns crc32 0x8a729cc9 pass
dma_write 4096 bytes 31579 ns crc32 0x38e3ffee pass
dma_write 8192 bytes 36163 ns crc32 0x270b666b pass
dma_write 16384 bytes 32734 ns crc32 0x54ab2d79 pass
dma_write 32768 bytes 44884 ns crc32 0xfee00359 pass
dma_write 65536 bytes 69493 ns crc32 0x28687114 pass
dma_write 131072 bytes 120070 ns crc32 0x81173232 pass
dma_write 524288 bytes 439330 ns crc32 0x8a99f553 pass
dma_write 1048576 bytes 836433 ns crc32 0x58c715e3 pass
dma_write 2097152 bytes 1639229 ns crc32 0x72767881 pass
testing ep2ep_read
ep2ep_read 64 bytes (overhead) 15788 ns crc32 0x8a729cc9 pass
ep2ep_read 4096 bytes 22965 ns crc32 0x38e3ffee pass
ep2ep_read 8192 bytes 30582 ns crc32 0x270b666b pass
ep2ep_read 16384 bytes 44960 ns crc32 0x54ab2d79 pass
ep2ep_read 32768 bytes 72826 ns crc32 0xfee00359 pass
ep2ep_read 65536 bytes 120117 ns crc32 0x28687114 pass
ep2ep_read 131072 bytes 234207 ns crc32 0x81173232 pass
ep2ep_read 524288 bytes 905759 ns crc32 0x8a99f553 pass
ep2ep_read 1048576 bytes 1765014 ns crc32 0x58c715e3 pass
ep2ep_read 2097152 bytes 3427785 ns crc32 0x72767881 pass
testing ep2ep_write
ep2ep_write 64 bytes (overhead) 14876 ns crc32 0x8a729cc9 pass
ep2ep_write 4096 bytes 19098 ns crc32 0x38e3ffee pass
ep2ep_write 8192 bytes 23236 ns crc32 0x270b666b pass
ep2ep_write 16384 bytes 30567 ns crc32 0x54ab2d79 pass
ep2ep_write 32768 bytes 59884 ns crc32 0xfee00359 pass
ep2ep_write 65536 bytes 131127 ns crc32 0x28687114 pass
ep2ep_write 131072 bytes 247774 ns crc32 0x81173232 pass
ep2ep_write 524288 bytes 862080 ns crc32 0x8a99f553 pass
ep2ep_write 1048576 bytes 1786889 ns crc32 0x58c715e3 pass
ep2ep_write 2097152 bytes 3409431 ns crc32 0x72767881 pass
testing mem2mem
mem2mem 64 bytes (overhead) 19381 ns crc32 0x8a729cc9 pass
mem2mem 4096 bytes 27468 ns crc32 0x38e3ffee pass
mem2mem 8192 bytes 33728 ns crc32 0x270b666b pass
mem2mem 16384 bytes 30932 ns crc32 0x54ab2d79 pass
mem2mem 32768 bytes 42291 ns crc32 0xfee00359 pass
mem2mem 65536 bytes 66439 ns crc32 0x28687114 pass
mem2mem 131072 bytes 112502 ns crc32 0x81173232 pass
mem2mem 524288 bytes 395083 ns crc32 0x8a99f553 pass
mem2mem 1048576 bytes 777535 ns crc32 0x58c715e3 pass
mem2mem 2097152 bytes 1477591 ns crc32 0x72767881 pass
burst set to 7 -- 3 = 64B, 5 = 128B, ...
testing memcpy
memcpy 64 bytes (overhead) 40 ns crc32 0x1925d0c8 pass
memcpy 4096 bytes 658 ns crc32 0xe96d0f48 pass
memcpy 8192 bytes 1671 ns crc32 0x88841991 pass
memcpy 16384 bytes 3420 ns crc32 0x3fc3809f pass
memcpy 32768 bytes 8630 ns crc32 0xfee00359 pass
memcpy 65536 bytes 19873 ns crc32 0x28687114 pass
memcpy 131072 bytes 40617 ns crc32 0x81173232 pass
memcpy 524288 bytes 189655 ns crc32 0x8a99f553 pass
memcpy 1048576 bytes 540632 ns crc32 0x58c715e3 pass
memcpy 2097152 bytes 2486921 ns crc32 0x72767881 pass
testing memcpy_read
memcpy_read 64 bytes (overhead) 6611 ns crc32 0x8a729cc9 pass
memcpy_read 4096 bytes 417882 ns crc32 0x38e3ffee pass
memcpy_read 8192 bytes 595891 ns crc32 0x270b666b pass
memcpy_read 16384 bytes 1692544 ns crc32 0x54ab2d79 pass
memcpy_read 32768 bytes 3502614 ns crc32 0xfee00359 pass
memcpy_read 65536 bytes 6757310 ns crc32 0x28687114 pass
memcpy_read 131072 bytes 12368981 ns crc32 0x81173232 pass
memcpy_read 524288 bytes 54166559 ns crc32 0x8a99f553 pass
memcpy_read 1048576 bytes 98900420 ns crc32 0x58c715e3 pass
memcpy_read 2097152 bytes 202635379 ns crc32 0x72767881 pass
testing dma_read
dma_read 64 bytes (overhead) 21217 ns crc32 0x8a729cc9 pass
dma_read 4096 bytes 28588 ns crc32 0x38e3ffee pass
dma_read 8192 bytes 50345 ns crc32 0x270b666b pass
dma_read 16384 bytes 40655 ns crc32 0x54ab2d79 pass
dma_read 32768 bytes 75915 ns crc32 0xfee00359 pass
dma_read 65536 bytes 152439 ns crc32 0x28687114 pass
dma_read 131072 bytes 285072 ns crc32 0x81173232 pass
dma_read 524288 bytes 1056727 ns crc32 0x8a99f553 pass
dma_read 1048576 bytes 2081910 ns crc32 0x58c715e3 pass
dma_read 2097152 bytes 4016006 ns crc32 0x72767881 pass
testing memcpy_write
memcpy_write 64 bytes (overhead) 56 ns crc32 0x8a729cc9 pass
memcpy_write 4096 bytes 28559 ns crc32 0x38e3ffee pass
memcpy_write 8192 bytes 58825 ns crc32 0x270b666b pass
memcpy_write 16384 bytes 117545 ns crc32 0x54ab2d79 pass
memcpy_write 32768 bytes 236185 ns crc32 0xfee00359 pass
memcpy_write 65536 bytes 473244 ns crc32 0x28687114 pass
memcpy_write 131072 bytes 946490 ns crc32 0x81173232 pass
memcpy_write 524288 bytes 3789027 ns crc32 0x8a99f553 pass
memcpy_write 1048576 bytes 7589013 ns crc32 0x58c715e3 pass
memcpy_write 2097152 bytes 15173665 ns crc32 0x72767881 pass
testing dma_write
dma_write 64 bytes (overhead) 18689 ns crc32 0x8a729cc9 pass
dma_write 4096 bytes 23188 ns crc32 0x38e3ffee pass
dma_write 8192 bytes 40974 ns crc32 0x270b666b pass
dma_write 16384 bytes 31775 ns crc32 0x54ab2d79 pass
dma_write 32768 bytes 45345 ns crc32 0xfee00359 pass
dma_write 65536 bytes 75502 ns crc32 0x28687114 pass
dma_write 131072 bytes 127830 ns crc32 0x81173232 pass
dma_write 524288 bytes 434017 ns crc32 0x8a99f553 pass
dma_write 1048576 bytes 844587 ns crc32 0x58c715e3 pass
dma_write 2097152 bytes 1652993 ns crc32 0x72767881 pass
testing ep2ep_read
ep2ep_read 64 bytes (overhead) 17803 ns crc32 0x8a729cc9 pass
ep2ep_read 4096 bytes 23836 ns crc32 0x38e3ffee pass
ep2ep_read 8192 bytes 32005 ns crc32 0x270b666b pass
ep2ep_read 16384 bytes 47926 ns crc32 0x54ab2d79 pass
ep2ep_read 32768 bytes 79302 ns crc32 0xfee00359 pass
ep2ep_read 65536 bytes 131876 ns crc32 0x28687114 pass
ep2ep_read 131072 bytes 269575 ns crc32 0x81173232 pass
ep2ep_read 524288 bytes 994930 ns crc32 0x8a99f553 pass
ep2ep_read 1048576 bytes 1904992 ns crc32 0x58c715e3 pass
ep2ep_read 2097152 bytes 4000165 ns crc32 0x72767881 pass
testing ep2ep_write
ep2ep_write 64 bytes (overhead) 16175 ns crc32 0x8a729cc9 pass
ep2ep_write 4096 bytes 23771 ns crc32 0x38e3ffee pass
ep2ep_write 8192 bytes 31800 ns crc32 0x270b666b pass
ep2ep_write 16384 bytes 47965 ns crc32 0x54ab2d79 pass
ep2ep_write 32768 bytes 79753 ns crc32 0xfee00359 pass
ep2ep_write 65536 bytes 140885 ns crc32 0x28687114 pass
ep2ep_write 131072 bytes 268421 ns crc32 0x81173232 pass
ep2ep_write 524288 bytes 978024 ns crc32 0x8a99f553 pass
ep2ep_write 1048576 bytes 1970245 ns crc32 0x58c715e3 pass
ep2ep_write 2097152 bytes 3705392 ns crc32 0x72767881 pass
testing mem2mem
mem2mem 64 bytes (overhead) 20862 ns crc32 0x8a729cc9 pass
mem2mem 4096 bytes 31975 ns crc32 0x38e3ffee pass
mem2mem 8192 bytes 38261 ns crc32 0x270b666b pass
mem2mem 16384 bytes 30952 ns crc32 0x54ab2d79 pass
mem2mem 32768 bytes 58081 ns crc32 0xfee00359 pass
mem2mem 65536 bytes 77582 ns crc32 0x28687114 pass
mem2mem 131072 bytes 125815 ns crc32 0x81173232 pass
mem2mem 524288 bytes 422618 ns crc32 0x8a99f553 pass
mem2mem 1048576 bytes 799237 ns crc32 0x58c715e3 pass
mem2mem 2097152 bytes 1439919 ns crc32 0x72767881 pass
