XLF.Engines.RIF = DELETE
XLF.Engines.ERIF = DELETE
XLF.Engines.DSP = DELETE
XLF.Engines.PIC = DELETE
XLF.Engines.DPI = DELETE
XLF.Engines.DEC = DELETE
XLF.Engines.PKA = DELETE
XLF.Engines.SPP = DELETE
XLF.Engines.TRNG = DELETE
XLF.Engines.Timer = DELETE
XLF.Engines.BPAggregator = DELETE
XLF.Engines.MTM = DELETE
XLF.Engines.EMC = DELETE
XLF.Engines.PAB = DELETE
XLF.Engines.MPP = DELETE
XLF.Namespaces = DELETE
XLF.Engines.SED = DELETE
XLF.Engines.LTEFE = DELETE
#XLF.Engines.EIOA.ExtendedDomain.PBM = DELETE
