GCC=aarch64-poky-linux-gcc
AR=aarch64-poky-linux-gcc-ar
#GCCFLAGS=-g --sysroot=/tools/AGRreleases/yocto/jethro_20Feb2017/axxia-arm64-x9/tools/sysroots/aarch64-poky-linux
GCCFLAGS=-g --sysroot=/tools/AGRreleases/yocto/tools_jethro/armv8/axxia-image-large/sysroots/aarch64-poky-linux
GCCINCLUDE=-I.

all: hello

hello-tp.o: hello-tp.c
	$(GCC) -fpic $(GCCINCLUDE) $(GCCFLAGS) -c hello-tp.c

hello.o: hello.c
	$(GCC) $(GCCINCLUDE) $(GCCFLAGS) -c hello.c

libhello-tp.so: hello-tp.o
	$(GCC) -shared -o libhello-tp.so $(GCCFLAGS) hello-tp.o -llttng-ust -ldl

#hello: hello.o libhello-tp.so
hello: hello.o
	$(GCC) -o hello $(GCCINCLUDE) $(GCCFLAGS) hello.o -ldl 


.PHONY: clean
clean:
	rm hello.o hello hello-tp.o *.a *.so -rf
