GCC=aarch64-poky-linux-gcc
AR=aarch64-poky-linux-gcc-ar
GCCFLAGS=-g --sysroot=/tools/AGRreleases/yocto/tools_jethro/armv8/axxia-image-large/sysroots/aarch64-poky-linux
#GCCFLAGS=-g --sysroot=/tools/AGRreleases/yocto/jethro_20Feb2017/axxia-arm64-x9/tools/sysroots/aarch64-poky-linux
GCCINCLUDE=-I.

all: hello

hello-tp.o: hello-tp.c
	$(GCC) -c $(GCCINCLUDE) $(GCCFLAGS) hello-tp.c

hello.o: hello.c
	$(GCC) -c $(GCCINCLUDE) $(GCCFLAGS) hello.c

libhello-tp.a: hello-tp.o
	$(AR) rcs libhello-tp.a hello-tp.o

hello: hello.o libhello-tp.a
	$(GCC) -o hello $(GCCINCLUDE) $(GCCFLAGS) hello.o libhello-tp.a -llttng-ust -ldl 


.PHONY: clean
clean:
	rm hello.o hello hello-tp.o *.a -rf
